READ ME:

Description: TINDER for Live CONNECTIONS — Adding Text Message Notification in Order to facilitate “”Bump-shoulders” concept.


Project URL: nexu.herokuapp.com

Wireframes... (see invision)

User Stories --
Monday: Jon's flight lands, he downloads Ping.
Tuesday: Jon receives his first couple of matches.
Wednesday: Starts conversations with his matches.
Thursday: He enjoys his conversation with Carina.
Friday: On his way to a concert of Friday Jon turns on Ping geolocation and receives a notification alerting him that Carina is in the vicinity. (1 mile radius)

Model Relationships...

External APIs: Facebook, Twillio, HTML5 geo-location/googleMaps

Gems/libraries:

gem 'omniauth'
gem 'omniauth-facebook', '1.4.0'
gem 'rails_12factor'
gem 'ffaker'

Wish List:

-Be able to make a specific group of FaceBook Friends "Pingable"


SELECT "Pingable_Users_Array" direct from FaceBook Graph Search (API)

IF i turn my "GPS Discoverable feature ON"

	FB Graph Search: My Friends who live in San Francisco

		ARE ALLOWED ("Pingable")

			to Connect with me 



Open Now: What's Around me right now?? (feature)
	-->> friends, restaurants, frequently visited areas, home, businesses

Contributors: (need GitHub)

Greg Onza

Michelle Maltbia

Rolando Rodriguez

Jon Harlan